# Mongo Atlas Server Connection String
MONGO_URL='mongodb+srv://dummyuser:dummyuser123@cluster0.tu70yxk.mongodb.net/?retryWrites=true&w=majority'

# Backend Server Port
PORT=3001

# JWT SECRET
JWT_SECRET='somesuperhardstringtoguess' 